.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
      /* grid-template-rows: 120px 80px;*/
     /* grid-column-gap: 10px;
      grid-row-gap: 10px;*/
      /* grid-gap: 20px 10px;
      background-color: cadetblue; */
      
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 3;
    grid-row-start: 1;
    grid-row-end: 4;
    /* justify-content: center; */
    align-content: center;
}
.grid > div{
    background-color: chocolate;
    border: 1px solid black;
    text-align: center;
    padding: 5px;
 
}